{
  "name": "pwa-ghost-theme",
  "version": "0.0.1",
  "description": "boilerplate for ghost theme development",
  "repository": "https://github.com/brendantang/wisp",
  "author": {
    "name": "brendan tang",
    "email": "b@brendantang.net"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "ghost-theme"
  ],
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gscan": "^3.5.6",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "config": {
    "posts_per_page": 5
  },
  "scripts": {
    "build": "yarn webpack && yarn postcss && yarn zip && yarn gscan_zip",
    "gscan": "gscan .",
    "zip": "rm -f dist/pwa-theme.zip && zip -r dist/pwa-theme.zip . -x 'dist/*' 'node_modules/*' '.git/*' '.git*' 'src/*' '.DS_Store'",
    "gscan_zip": "gscan -z dist/pwa-theme.zip",
    "webpack": "webpack",
    "postcss": "postcss src/css/index.css > assets/css/screen.css"
  },
  "dependencies": {}
}
